# animal-project

./: Dockerfile
.github/workflows/: docker-deploy.yml
BackendCore/: pom.xml
BackendCore/src/main/java/com/backendcore/backendcore/: BackendCoreApplication.java  Welcome.java
BackendCore/src/main/java/com/backendcore/backendcore/config/: ApplicationConfig.java  CorsConfig.java  Format.java  LanguageInterceptor.java  SecurityConfiguration.java  WebConfig.java
BackendCore/src/main/java/com/backendcore/backendcore/config/auth/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  LogoutService.java  RegisterRequest.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  LanguageInterceptor.java  SecurityConfiguration.java  WebConfig.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/config/auth/: JwtAuthFilter.java  JwtService.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/config/payments/: PaypalConfig.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/controller/admin/: AdminClinicController.java  AdminPetController.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/controller/front/: UserController.java  UserPetController.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  LogoutService.java  RegisterRequest.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/controller/: UserController.java  UserPetController.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/dto/request/: UserPetRequest.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/dto/response/: Response.java  UserPetResponse.java  UserResponse.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/exception/: GlobalExceptionHandler.java  NotFoundException.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/models/: Clinic.java  User.java  UserPet.java  ValidToken.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/repository/: ClinicRepository.java  UserPetRepository.java  UserRepository.java  ValidTokenRepository.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/customer/service/: PetService.java  UserService.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/dto/front/request/: LoginRequest.java  RegisterRequest.java  UserPetRequest.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/dto/front/response/: Response.java  UserPetResponse.java  UserResponse.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/exception/: EmailSendingException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/models/: AdminLogin.java  Clinic.java  PaymentsLog.java  User.java  UserPet.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/repository/: AdminLoginRepository.java  ClinicRepository.java  PaymentsLogRepository.java  UserPetRepository.java  UserRepository.java
BackendCore/src/main/java/com/backendcore/backendcore/v1/service/: ClinicService.java  PetService.java  UserService.java
BackendCore/src/main/resources/: application.properties
BackendCore/src/test/java/com/backendcore/backendcore/: BackendCoreApplicationTests.java
