spring.application.name=BackendCore

spring.datasource.url=jdbc:mariadb://server.kremito.com:3306/animal_project_core
spring.datasource.username=animal-project
spring.datasource.password=WznK]S(GIAb*mRn4

# Paypal data for integration
#paypal.client.id=YOUR_CLIENT_ID
#paypal.client.secret=YOUR_CLIENT_SECRET
#paypal.mode=sandbox  # Use 'sandbox' for testing and 'live' for production
