spring.application.name=BackendCore

spring.datasource.url=jdbc:mariadb://server.kremito.com:3306/animal_project_core
spring.datasource.username=animal-project
spring.datasource.password=WznK]S(GIAb*mRn4
