spring.application.name=BackendCore

spring.datasource.url=jdbc:mariadb://server.kremito.com:3306/animal_project_core
spring.datasource.username=animal-project
spring.datasource.password=WznK]S(GIAb*mRn4

# Sentry
sentry.dsn=https://238d76831c6b665f4a2708d75727589c@o4509169520738304.ingest.de.sentry.io/4509169527750736
sentry.traces-sample-rate=1.0
sentry.in-app-includes=com.backendcore.backendcore


# Paypal data for integration
#paypal.client.id=YOUR_CLIENT_ID
#paypal.client.secret=YOUR_CLIENT_SECRET
#paypal.mode=sandbox  # Use 'sandbox' for testing and 'live' for production
